services:
  stubi_chat_vllm: # 서비스 이름
    build:
      context: / # 빌드 컨텍스트
      dockerfile: ~/projects/stubichat-backend/mcp_system/vllm_server/docker/Dockerfile # 빌드 파일 경로
    ports:
      - 8001:8001 # 포트 매핑
    volumes:
      - ~/projects/stubichat-backend/mcp_system/vllm_server/app:/STUBI-CHAT-VLLM/app # 볼륨 매핑
    networks:
      - stubi_chat_vllm # 네트워크 연결
    restart:
      always # 재시작 정책
    runtime: nvidia # 런타임 설정
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all

networks:
  stubi_chat_vllm:
    driver: bridge # 네트워크 드라이버
